# Startup Config
API_ID = "6989623"
API_HASH = "077c18ef264de1c09a32ee2d5c00c79b"
BOT_TOKEN = "7623920537:AAEplKS_apaZ-yDodJKZlATGdHd55eDwc6U"
AUTH_CHANNEL = "-1001927512100"
DATABASE_URL = "mongodb+srv://kkvjhx15ef:Nq5qDQpj1XpHeCjY@cluster0.izercbs.mongodb.net/?retryWrites=true&w=majority"
SESSION_STRING = "BQFSNtkAT5npiGKtiQbpSX4DQMrebG7JwIZbf_XzsxeHn1i2tk2IAIX2Y7VC4VlZAhn2Vge-fyDKFidbOM1faE6SbTaky8vrdr30fvy2yharl5Sn4pRKFpSIrvMzouml-qqV6nQUxH9g5T-rphcH83HnTEVTQu5uyJd10akHv8stTgA7_ESqv9VZcQ7UjmzkVQqJDkzB31qWl0HhNuhCDvWoQog4xCUDuVD8QpfivJrF2mPxxEV3QDvPUE5kEA9fCcTHMgCdxe7rkwTSJCUqD3V49vjiW1MZSiMIvlj32mavf2pbK6nYBWN5WMXyDv4qKG2xys2ExTgIOzE7PTPJjAJzcOgyzQAAAAFZCminAA"

# Additional CDN Bots
# MULTI_TOKEN1 = ""
# MULTI_TOKEN2 = "" (upto 50)

# Web Config
BASE_URL = "https://web-lfgmzuzyv22h.up-de-fra1-k8s-1.apps.run-on-seenode.com"
PORT = "80"

# Login Details
USERNAME = "admin" 
PASSWORD = "admin"

# Playlist Login Details
ADMIN_USERNAME = "surfTG"
ADMIN_PASSWORD = "surfTG"

SLEEP_THRESHOLD = "60"  #Reduce FloodWait
WORKERS = "100"         #Parallel Tasks
THEME = "slate"        # Avl : Bootswatch.com
MULTI_CLIENT = ""       #Leave Empty to set it False
HIDE_CHANNEL = "True"       #Leave Empty to set it False
