<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/weebzone/weebzone/data/Surf-TG/src/ico2.png" type="image/x-icon">
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/weebzone/weebzone/data/Surf-TG/src/ico2.png"
        type="image/x-icon">
        <link rel="stylesheet" href="https://raw.githubusercontent.com/avdhez/Surf-Tg/refs/heads/main/bot/server/template/site.css">
    <title>AFLIX: Login</title>
  
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');

        body {
          font-family: Alata;
  background: black;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full viewport height */
}

.container {
  height: 350px;
  width: 250px;
  border: 3px solid red;
  border-radius: 10px;
  background-color: black;
  box-shadow: 0 0 12px red;/* Optional, for visibility */
}
        input {
          font-family: Alata;
          font-size: 16px;
          padding-left: 5px;
          border: 4px solid red;
          background: black;
          height: 35px;
          width: 85%;
          border-radius: 10px;
          color: red;
          outline: none;
          font-weight: 700;
        }

        .inputBtn {
          font-family: Alata;
          font-size: 20px;
          font-weight: 700;
          background: red;
          border: 4px solid red;
          width: 89%;
          height: 45px;
          color: black;
          border-radius: 10px;
          box-shadow: 0 0 10px red;
        }
  
</style>
<body>
<center>
  
    <div class="container">
        <div class="alert alert-dismissible alert-danger error-popup" id="errorPopup">
            <strong>Oh snap! <!-- Error --></strong>
        </div>
        
        <h1 style="text-shadow: 0 0 5px red; color: red; font-weight: 700;">WELCOME TO AFLIX</h1>
        
        
        <form id="signinForm" action="/login" method="post">
            <input type="hidden" name="redirect_url" value="{{ redirect_url }}">
            
                <div class="inputBox">
                    <label for="exampleInputUsername" class="form">Username</label>
                    <input type="text" class="form-control" id="exampleInputUsername" name="username"
                        placeholder="Enter username">
                </div>
                <div class="inputBox">
                    <label for="exampleInputPassword1" class="form">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" name="password"
                        placeholder="Password" autocomplete="off">
                </div><br/>
                <div class="text-center">
                    <button type="submit" class="inputBtn">SUBMIT</button>
                </div>
            
        </form>
    </div>
</center>
</body>
<script>
    window.onload = function () {
        var errorPopup = document.getElementById("errorPopup");
        var errorMessage = errorPopup.querySelector("strong").innerText.trim();

        if (errorMessage !== "Oh snap! Invalid username or password") {

            errorPopup.style.display = "none";

        }
        if (errorMessage === "Oh snap! Invalid username or password") {
            setTimeout(function () {
                errorPopup.style.display = "none";
            }, 5000);
        }
    };
</script>


</html>